
--------------------------------- this correct but does not work on codecademy
def cube(number):
    new_number =number**3
    print "cube of the number is %d " %(new_number)
    return

def by_three(number):
    if number%3 == 0:
        print "n is divisible by 3"
        cube(number)
    else:
        print "n is not divisible by 3"
        False
    
    
    -------------------------try this
    
    def cube(number):
        return number**3
    def by_three(number):
        if number % 3 == 0 :
           return cube(number)
        else :
            return False
         
